= simple_form_for(@meow) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :content
    = f.input :url
    = f.input :type
    = f.input :description
    = f.input :article_id

  .form-actions
    = f.button :submit
