.bordered.rounded.sheet.my-2.py-2.px-3.d-flex.align-items-start
  - if comment.avatar.attached?
    .comment-avatar.bg-image.rounded-circle style="background-image:url(#{url_for(comment.avatar.variant(resize: '60x60'))})"
  .ml-3.expand
    .d-flex
      strong.expand = comment.username
      - if local_assigns[:admin]
        = link_to edit_comment_path(comment) do
          i.far.fa-edit.mx-3
        = link_to comment, data: { confirm: 'Are you sure?' }, method: :delete do
          i.fa.fa-trash
    .md = render_md comment.content
