.comment.bordered.rounded.sheet.my-2.py-2.px-3.d-flex.align-items-start
  .d-flex
    .comment__avatar.bg-image.rounded-circle.mr-3(
      style="background-image:url(#{url_for(comment.avatar.variant(resize: '60x60'))})")
    .d-sm-none
      strong.expand = comment.username
  .expand
    .d-none.d-sm-flex
      strong.expand = comment.username
      - if local_assigns[:admin]
        = link_to edit_comment_path(comment) do
          i.far.fa-edit.mx-3
        = link_to comment, data: { confirm: 'Are you sure?' },
                           method: :delete,
                           remote: true do
          i.fa.fa-trash
    .md.mt-2 = render_md comment.content
