= simple_form_for(@comment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
  = f.input :username
  = f.input :avatar
  = f.input :content

  .form-actions
    = f.button :submit, value: 'Сохранить', class: 'btn btn-primary'

br
