= simple_form_for(@article) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .d-flex
      = f.input :name, as: :string, wrapper_html: { class: "expand mr-3" },
                hint: "отображается поверх глваного изображения"
      = f.input :slug, as: :string
    = f.input :time_to_read
    = f.input :preview, hint: "короткий текст без заголовков 150 символов"
    = f.input :content, wrapper_html: { class: 'mb-1' }
    .small.text-muted.mb-3
      div ## заголовок h2
      div
        ' **жирный** __жирный__
      div
        ' *наклонный* _наклонный_
      div
        ' 1. элемент списка / * элемент списка / - элемент списка
      div
        ' [ссылка на](https://example.com "Title text")
      div ![изображение alt text](https://ex.com/icon48.png "Logo Title Text")
      div > цитата
    = f.input :title, as: :string, input_html: { value: @article[:title] },
              wrapper_html: { class: 'mb-1' }
    .small.text-muted.mb-3
      div форматируемое поле:
      div
        ' {domain} => записки-хозяйки.рф
      div
        ' {site} => Записки Хозяйки
      div
        ' а так же {name}, {title} и т.д. (Берегись перекрестных ссылок!)
    = f.input :description, as: :string, input_html: { value: @article[:description] }, hint: "форматируемое поле"
    = f.input :keywords, as: :string, input_html: { value: @article[:keywords] }
    = f.input :image
    = f.association :category
    = f.association :tags, as: :check_boxes, label_method: :name

  .form-actions
    = f.button :submit, class: "btn btn-primary", value: "Сохранить"

hr

.h3 Комментарии:
#article-comments
  = render partial: 'comments/comment', collection: @article.comments, locals: { admin: true }

.h3 Добавить комментарий
= simple_form_for @article.comments.new, remote: true do |ff|
  = ff.input_field :article_id, value: @article.id, type: :hidden
  = ff.input :username
  = ff.input :avatar
  = ff.input :content
  = ff.button :submit, class: "btn-primary btn"
