style .background-image { background-image: url(#{url_for @article.image.variant(resize: "700")})}

.rounded.bordered
  .background-image
    h1.text-center = @article.name
  .sheet.py-2.d-flex.ai-center.c-medium.small
    - if (ttr = @article.time_to_read)
      .mx-3 title="Время прочтения"
        i.fa-stopwatch.fas.mr-1
        span = ttr
    .mx-3 title="Дата создания"
      i.fa-calendar-alt.fas.mr-1
      span = @article.created_at.strftime("%d.%m.%Y")
    .mx-3 title="Количество просмотров"
      i.fa-eye.fas.mr-1
      span = @article.views_count
    .mx-3 title="Понравилось"
      i.fa-heart.far.mr-1
      span 100500
