style .bg-image { background-image: url(#{url_for @article.image.variant(resize: "700")})}

.rounded.bordered.mt-2
  .bg-image.title-image.article-head
    h1.text-center.article-title = @article.name
  .sheet.py-2.d-flex.ai-center.c-medium.small
    - if (ttr = @article.time_to_read)
      .mx-3 title="Время прочтения"
        i.fa-stopwatch.fas.mr-1
        span = ttr
    .mx-3 title="Дата создания"
      i.fa-calendar-alt.fas.mr-1
      span = @article.created_at.strftime("%d.%m.%Y")
    .mx-3 title="Количество просмотров"
      i.fa-eye.fas.mr-1
      span = @article.views_count
    - if @article.comments.count.positive?
      a.mx-3.ulink title="Количество комментариев" href="#comments"
        i.far.fa-comment.mr-1
        span = @article.comments.count
