.d-flex.align-items-center
  .h2 Статьи
  = link_to new_article_path do
    i.fas.fa-plus-square.fa-lg.mx-3

- @articles.each do |article|
  .md.sheet.bordered.p-3.my-3.rounded
    .h3 = article.name
    = render_md article.preview
    div
      .badge.badge-warning.m-1 title="Category" = article.category&.name
      - article.tags.each do |tag|
        .badge.badge-info.m-1 = tag.name
    hr
    = link_to article do
      i.far.fa-eye.mx-3
    = link_to edit_article_path(article) do
      i.far.fa-edit.mx-3
    = link_to article, data: { confirm: 'Are you sure?' }, method: :delete do
      i.fas.fa-trash.mx-3
    = link_to "/#{article.slug}" do
      i.fas.fa-reply.mx-3

= link_to 'Создать статью', new_article_path
