style .background-image { background-image: url(#{url_for @article.image.variant(resize: "700") })}

-if notice
  .alert.alert-info#notice = notice
p
  .label Slug:
  =< @article.slug
p
  .label Title:
  =< @article.title
p
  .label Description:
  =< @article.description
p
  .label Keywords:
  =< @article.keywords
p
  .label Category:
  =< @article.category&.name
  - @article.tags.each do |tag|
    .badge.badge-info.m-1 =< tag.name

.my-4
  = render 'articles/head'

.label Preview:
.md.article-preview-item.bordered.sheet.rounded.p-3.small
  =render_md @article.preview

br
br
.label Content:
.md
  =render_md @article.content

br
br
=> link_to 'Редактировать', edit_article_path(@article)
span.c-light |
=<> link_to 'Удалить', @article, data: { confirm: 'Точно?' }, method: :delete
span.c-light |
=<> link_to 'Перейти к статье', "/#{@article.category.slug}/#{@article.slug}"
span.c-light |
=< link_to 'Список статей', articles_path
