style .background-image { background-image: url(#{url_for @article.image.variant(resize: "700")})}

-if notice
  .alert.alert-info#notice = notice
p
  .label Slug:
  =< @article.slug
p
  .label Title:
  =< @article.title
p
  .label Description:
  =< @article.description
p
  .label Keywords:
  =< @article.keywords
p
  .label Category:
  =< @article.category&.name
  - @article.tags.each do |tag|
    .badge.badge-info.m-1 =< tag.name

.my-4
  = render 'articles/head'

.label Preview:
=render_md @article.preview

br
br
.label Content:
=render_md @article.content

=> link_to 'Edit', edit_article_path(@article)
span.c-light |
=<> link_to 'Destroy', @article, data: { confirm: 'Are you sure?' }, method: :delete
span.c-light |
=< link_to 'Articles list', articles_path
