= link_to "/#{article.slug}", class: "article-preview-item bordered sheet rounded ulink d-flex flex-column" do
  .overflow.text-center
    .article__title-image.bg-image.article-preview__img style="background-image:url(#{url_for article.image.variant(resize: '400')})"
      .h3 = article.name
  .p-2.d-flex.small.justify-content-center.c-dark
    - if (ttr = article.time_to_read)
      .mx-2.nowrap title="Время прочтения"
        i.fa-stopwatch.fas.mr-1
        span = "%d мин." % ttr
    .mx-3.nowrap title="Дата создания"
      i.fa-calendar-alt.fas.mr-1
      span = article.created_at.strftime("%d.%m.%Y")
    .mx-2.nowrap title="Количество просмотров"
      i.fa-eye.fas.mr-1
      span = article.views_count
  .py-2.px-3.article-preview-item-body.expand.md = render_md(article.preview)
  span.btn.btn-danger.pb-2.article-preview__button.mb-2 Читать дальше...
