style .bg-image { background-image: url(#{url_for @article.image&.variant(resize: "700")})}

= render 'articles/head'

.md.sheet.bordered.rounded.pt-3.px-3.mt-3
  = render_md @article.content

.h4.c-dark.mt-5 Может Вас заинтересовать:

.article-previews
  - @article.relevants.each do |article|
    = render 'preview', article: article

= render 'comments' if @article.comments.count.positive?
