style .background-image { background-image: url(#{url_for @article.image.variant(resize: "700")})}

= render 'articles/head'

.sheet.bordered.rounded.pt-3.px-3.mt-3
  = render_md @article.content

br

.h4.c-dark Не менее интересное:

.article-relevants
  - @article.relevants.each do |article|
    = render 'preview', article: article
