.sheet.bordered.rounded.p-3
  - @categories.each do |category|
    .catalog
      .h3.c-medium = category.name
      ul
        - category.articles.each do |article|
          li
            = link_to "/#{article.slug}", class: "ulink" do
              .h2 = article.name
