.category
  = render partial: 'layouts/breadcrumbs',
           locals: { data: [@category.name] }

  .article-previews.mt-3
    - @category.articles.each do |article|
      = render 'pages/preview', article: article
