.d-flex.align-items-center
  .h2 Тэги
  = link_to new_tag_path do
    i.fa.fa-plus-square.mx-3.fa-lg
br
- @tags.each do |tag|
  .bordered.my-1.py-2.px-3.rounded.d-flex.sheet
    .expand = tag.name
    div
      = link_to edit_tag_path(tag) do
        i.far.fa-edit.mx-2
      = link_to tag, data: { confirm: 'Are you sure?' }, method: :delete do
        i.fa.fa-trash.mx-2

br

= link_to 'Создать', new_tag_path
