= simple_form_for(@category) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :slug
    = f.input :description
    = f.input :position, hint: 'Категории без позиции не отображаются в шапке'

  .form-actions
    = f.button :submit, class: "btn btn-primary", value: 'Сохранить'
