.d-flex.align-items-center
  .h2 Категории
  = link_to new_category_path do
    i.fa.fa-plus-square.fa-lg.mx-3
br
- @categories.each do |category|
  .bordered.rounded.py-2.px-3.my-1.d-flex.sheet
    - if (pos = category.position)
      b.mr-2.c-dark = "##{pos}"
    .expand = category.name
    div
      /= link_to category do
        i.far.fa-eye.mx-2
      = link_to edit_category_path(category) do
        i.far.fa-edit.mx-2
      = link_to category, data: { confirm: 'Are you sure?' }, method: :delete do
        i.fa.fa-trash.mx-2

br

= link_to 'Создать', new_category_path
