.py-3
  .container.text-center
    hr
    .small
      =<> link_to "Главная", :root, class: "ulink"
      ||
      =<> link_to "Все статьи", :catalog, class: "ulink"
      ||
      =" "
      <a href="https://webmaster.yandex.ru/sqi?host=записки-хозяйки.рф"><img width="54" height="18" alt="" border="0" src="https://yandex.ru/cycounter?%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8-%D1%85%D0%BE%D0%B7%D1%8F%D0%B9%D0%BA%D0%B8.%D1%80%D1%84&theme=light&lang=ru"/></a>
    .small = "© \"Записки хозяйки\" 2018 – #{Time.current.year}"
