header.header.box-shaded
  .container.d-flex.align-items-center
    = link_to :root, class: "ulink" do
      i.fa.fa-home.header__logo.header__nav-item
    .expand
    .my-3
      - if /\/admin\// =~ request.fullpath
        = render 'layouts/admin_nav'
      - else
        = render 'layouts/regular_nav'
    .expand
