doctype html
html lang="ru"
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="UTF-8"
    title = @title ||= "Записки хозяйки"
    meta name="description" content=@meta_description
    meta name="keywords" content=@meta_keywords
    = render 'layouts/ya-metrics'
    <link href="/favicon.svg?version=1.0" rel="icon" type="image/svg+xml" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container.my-3.expand
      = yield

    = render 'layouts/footer'
