doctype html
html
  head
    title = @title ||= "Записки хозяйки"
    meta description=@meta_description
    meta keywords=@meta_keywords
    link href="https://fonts.googleapis.com/css?family=Caveat:400,700" rel="stylesheet"
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  = render 'layouts/header'
  .container.my-3.expand
    = yield

  = render 'layouts/footer'
